\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité veličiny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Známé hodnoty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Výpočet teplotní součinitele délkové roztažnosti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naměřené hodnoty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proložení přímkou metodou nejmenších čtverců}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočet součinitele teplotní roztažnosti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Výpočet nejistot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
