\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma zapojení}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Přímé měření napětí termočlánku číslicovým voltmetrem\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme1}{{1}{2}}
\newlabel{fig:scheme2}{{2a}{2}}
\newlabel{sub@fig:scheme2}{{a}{2}}
\newlabel{fig:scheme3}{{2b}{2}}
\newlabel{sub@fig:scheme3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces zesilovač\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soupis použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretický základ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrola vstupní napěťové nesymetrie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Určení nejistot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Invertující OZ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neinvertující OZ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Určení teploty}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
