### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXAidCej/driver_tmp_3.o
 -Odist/default/debug/Cviceni2.X.debug.hex
 -logfile=dist/default/debug/Cviceni2.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcXAidCej/driver_tmp_3.o)
  F00h - F4Fh		(/tmp/xcXAidCej/driver_tmp_3.o)
  200000h - 20000Fh		(/tmp/xcXAidCej/driver_tmp_3.o)
  300000h - 30000Bh		(/tmp/xcXAidCej/driver_tmp_3.o)
 Unused ranges:
  4h - EFFh
  F50h - 1FFFFFh
  200010h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXAidCej/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F00 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F10 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F20 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F30 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F40 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
00300010 | --