figure; clf; cla; hold on;
plot(LAB1.ULED1V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED2V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED3V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED4V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED5V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED6V, LAB1.If,'LineWidth',2);
plot(LAB1.ULED7V, LAB1.If,'LineWidth',2);
legend("LED1", "LED2", "LED3", "LED4", "LED5", "LED6", "LED7", "Location", "northwest");
xlabel("U [V]"); ylabel("I_f [mA]")
grid on;
hold off;

figure
hold on
plot(LAB1.UOUTV, LAB1.If,'LineWidth',2);
grid on
hold off
xlabel("U [V]"); ylabel("I_f [mA]")

%% 2


