\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma zapojení}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1a}{1}}
\newlabel{sub@fig:screenshot001}{{a}{1}}
\newlabel{fig:screenshot002}{{1b}{1}}
\newlabel{sub@fig:screenshot002}{{b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soupis použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretický základ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naměřené hodnoty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klešťový přístroj}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ručkový wattmetr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výpočet nejistot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klešťový přístroj}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ručkový wattmetr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
