LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001S07.CS0,SA001S07.CS1,SA001S07.CS2,SA001S07.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: S07
BEG: 0
END: 76999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 14:26:36
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=30.781, CHN1=24.841, CHN2=14.426, CHN3=4.994
MIP: CHN0=CLOSE_HEADSET,CHN1=CLOSE_LAVALIER,CHN2=MEDIUM,CHN3=FAR
MIT: CHN0=SENNHEISER_ME104,CHN1=NOKIA,CHN2=SENNHEISER_ME64,CHN3=MBF_HAUN
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 36.0
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 23:17:25
EPI: pro teplit_ske: to bila t_Stvrta: bezgo:lova: remi:za f P\aJ\e
CMT: *** Label File Body ***
LBD:
LBR: 0,76999,,,, Pro Teplické to byla ètvrtá bezgólová remíza v øadì.
LBO: 0,38500,77000,pro teplické to byla ètvrtá bezgólová remíza v øadì
ELF:
