LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001S04.CS0,SA001S04.CS1,SA001S04.CS2,SA001S04.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: S04
BEG: 0
END: 76999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 14:31:20
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=31.504, CHN1=29.177, CHN2=15.715, CHN3=5.816
MIP: CHN0=CLOSE_HEADSET,CHN1=CLOSE_LAVALIER,CHN2=MEDIUM,CHN3=FAR
MIT: CHN0=SENNHEISER_ME104,CHN1=NOKIA,CHN2=SENNHEISER_ME64,CHN3=MBF_HAUN
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 36.0
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 23:16:58
EPI: uJ\elali fSe abixom mJeli koFfort potQ\ebni: k jedna:Ji:
CMT: *** Label File Body ***
LBD:
LBR: 0,76999,,,, Udìlali v¹e, abychom mìli komfort potøebný k jednání.
LBO: 0,38500,77000,udìlali v¹e abychom mìli komfort potøebný k jednání
ELF:
