LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001S03.CS0,SA001S03.CS1,SA001S03.CS2,SA001S03.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: S03
BEG: 0
END: 86999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 14:47:52
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=29.618, CHN1=28.026, CHN2=14.792, CHN3=6.709
MIP: CHN0=CLOSE_HEADSET,CHN1=CLOSE_LAVALIER,CHN2=MEDIUM,CHN3=FAR
MIT: CHN0=SENNHEISER_ME104,CHN1=NOKIA,CHN2=SENNHEISER_ME64,CHN3=MBF_HAUN
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 36.0
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 23:16:50
EPI: za:kas se neti:ka: prodeje f pru:jezdex domu: a pP\edzah\ra:tka:x
CMT: *** Label File Body ***
LBD:
LBR: 0,86999,,,, Zákaz se netýká prodeje v prùjezdech domù a pøedzahrádkách.
LBO: 0,43500,87000,zákaz se netýká prodeje v prùjezdech domù a pøedzahrádkách
ELF:
