LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001_06.CS0,SA001_06.CS1,SA001_06.CS2,SA001_06.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: _06
BEG: 0
END: 536507
REP: OFFICE_01
RED: 22/Apr/2003
RET: 13:09:48
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=31.043, CHN1=21.617, CHN2=0.276, CHN3=0.269
MIP: CHN0=CLOSE_LOUDSPEAKER,CHN1=FAR,CHN2=,CHN3=
MIT: CHN0=MBF_HAUN,CHN1=MBF_HAUN,CHN2=,CHN3=
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 22:41:34
EPI:
CMT: *** Label File Body ***
LBD:
LBR: 0,536507,,,, --- noise_rec_6 ---
LBO: 0,268254,536508,
ELF:
