LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001_02.CS0,SA001_02.CS1,SA001_02.CS2,SA001_02.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: _02
BEG: 0
END: 542999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 13:01:12
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=24.867, CHN1=17.447, CHN2=0.275, CHN3=0.269
MIP: CHN0=CLOSE_LOUDSPEAKER,CHN1=MEDIUM,CHN2=,CHN3=
MIT: CHN0=MBF_HAUN,CHN1=MBF_HAUN,CHN2=,CHN3=
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 22:41:27
EPI:
CMT: *** Label File Body ***
LBD:
LBR: 0,542999,,,, --- noise_rec_2 ---
LBO: 0,271500,543000,
ELF:
