LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001_03.CS0,SA001_03.CS1,SA001_03.CS2,SA001_03.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: _03
BEG: 0
END: 566999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 13:04:28
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=34.455, CHN1=24.122, CHN2=0.266, CHN3=0.270
MIP: CHN0=CLOSE_LOUDSPEAKER,CHN1=MEDIUM,CHN2=,CHN3=
MIT: CHN0=MBF_HAUN,CHN1=MBF_HAUN,CHN2=,CHN3=
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 22:41:29
EPI:
CMT: *** Label File Body ***
LBD:
LBR: 0,566999,,,, --- noise_rec_3 ---
LBO: 0,283500,567000,
ELF:
