LHD: SAM 6.1
DBN: SPEECON_CS
SES: 001
CMT: *** Speech Label Information
SRC: SA001S05.CS0,SA001S05.CS1,SA001S05.CS2,SA001S05.CS3
DIR: \ADULT1CS\BLOCK00\SES001
CCD: S05
BEG: 0
END: 106999
REP: OFFICE_01
RED: 22/Apr/2003
RET: 14:05:06
CMT: *** Speech Data Coding ***
SAM: 16000
SNB: 2 signed
SBF: lohi
SSB: 16
QNT: PCM
NCH: 4
CMT: *** Speaker Information ***
SCD: 001
SEX: M
AGE: 26
ACC: Central-West-North Bohemia
CMT: *** Recording Conditions ***
SNQ: CHN0=29.180, CHN1=25.183, CHN2=15.447, CHN3=5.538
MIP: CHN0=CLOSE_HEADSET,CHN1=CLOSE_LAVALIER,CHN2=MEDIUM,CHN3=FAR
MIT: CHN0=SENNHEISER_ME104,CHN1=NOKIA,CHN2=SENNHEISER_ME64,CHN3=MBF_HAUN
SCC: ENV=OFFICE,PLC=OFFICE_01,POS=CLOSE_WALL_01,SIZ=SQM_20_30,AUD=,DRV=
DBA: 36.0
CMT: *** Labelling information ***
SYS: FTP Transcriber 3.0
EXP: Petr Fousek
DAT: 04/May/2003, 23:17:09
EPI: [spk] tQ\eba Jejake: ** nanebevzeci: nebo jakubu:f ZebP\i:k P\ekl neurt_Sice
CMT: *** Label File Body ***
LBD:
LBR: 0,106999,,,, Tøeba nìjaké nanebevzetí, nebo Jakubùv ¾ebøík, øekl neurèitì.
LBO: 0,53500,107000,[spk] tøeba nìjaké ** nanebevzetí nebo jakubùv ¾ebøík øekl neurèitì
ELF:
