\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma zapojení}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení pro měření malých proudů\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soupis použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretický základ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
