\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma zapojení}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soupis použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretický základ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ohmova metoda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sériová srovnávací metoda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Měření převodníkem $R \to U$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naměřené hodnoty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ohmova metoda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sériová srovnávací metoda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Měření převodníkem $R \to U$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výpočet nejistot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
