\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gravitační síla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Země jako statická koule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Země jako rotující koule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rovnice pro naše využití}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úkoly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis experimentu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Použité přístroje}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naměřené hodnoty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graf závislosti délky pádu na výšce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Výpočet gravitačního zrychlení}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskuze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seznam literatury}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
