\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussova věta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coulombův zákon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kapacita}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kondenzátor s dielektrikem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úkoly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis experimentu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Použité přístroje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naměřené hodnoty a výpočet Cx}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Výpočet relativní permitivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskuze}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seznam literatury}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
