# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("CTU-old/b241/BioMEMS/LAB2/channel.dxf"))
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("CTU-old/b241/BioMEMS/LAB2/channel.dxf"))
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("CTU-old/b241/BioMEMS/LAB2/channel.dxf"))
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
