\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seznam použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulky naměřených hodnot, zpracování}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graf(y)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnocení výsledku měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seznam použité literatury}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kopie záznamu s naměřenými hodnotami}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
