(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 5.348 -5.16 ltcorner)
		(end 282.348 194.84 ltcorner)
		(linewidth 0.35)
	)
	(rect
		(name "")
		(start 10.348 -0.16 ltcorner)
		(end 277.348 189.84 ltcorner)
		(linewidth 0.7)
	)
	(polygon
		(name "")
		(pos -9.652 -10.16 ltcorner)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 5) (xy 5 5) (xy 5 10) (xy 0 10)
		)
	)
	(polygon
		(name "")
		(pos 287.348 -10.16 ltcorner)
		(pts
			(xy 0 0) (xy -10 0) (xy -10 5) (xy -5 5) (xy -5 10) (xy 0 10)
		)
	)
	(polygon
		(name "")
		(pos 287.348 199.84 ltcorner)
		(pts
			(xy 0 0) (xy -10 0) (xy -10 -5) (xy -5 -5) (xy -5 -10) (xy 0 -10)
		)
	)
	(polygon
		(name "")
		(pos -9.652 199.84 ltcorner)
		(pts
			(xy 0 0) (xy 10 0) (xy 10 -5) (xy 5 -5) (xy 5 -10) (xy 0 -10)
		)
	)
	(line
		(name "")
		(start 138.848 -5.16 ltcorner)
		(end 138.848 9.84 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 138.848 194.84 ltcorner)
		(end 138.848 189.84 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 5.348 94.84 ltcorner)
		(end 20.348 94.84 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 282.348 94.84 ltcorner)
		(end 267.348 94.84 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 88.848 -5.16 ltcorner)
		(end 88.848 -0.16 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 88.848 194.84 ltcorner)
		(end 88.848 189.84 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 38.848 -5.16 ltcorner)
		(end 38.848 -0.16 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 38.848 194.84 ltcorner)
		(end 38.848 189.84 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "1"
		(name "")
		(pos 19.598 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "2"
		(name "")
		(pos 63.848 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "3"
		(name "")
		(pos 113.848 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "4"
		(name "")
		(pos 163.848 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 188.848 -5.16 ltcorner)
		(end 188.848 -0.16 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "5"
		(name "")
		(pos 213.848 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 188.848 194.84 ltcorner)
		(end 188.848 189.84 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 238.848 -5.16 ltcorner)
		(end 238.848 -0.16 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "6"
		(name "")
		(pos 260.598 -2.36 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 238.848 194.84 ltcorner)
		(end 238.848 189.84 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "A4"
		(name "")
		(pos 263.098 192.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 5.348 44.84 ltcorner)
		(end 10.348 44.84 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 282.348 44.84 ltcorner)
		(end 277.348 44.84 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "A"
		(name "")
		(pos 279.848 20.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "B"
		(name "")
		(pos 279.848 70.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "C"
		(name "")
		(pos 279.848 120.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 5.348 144.84 ltcorner)
		(end 10.348 144.84 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 282.348 144.84 ltcorner)
		(end 277.348 144.84 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "D"
		(name "")
		(pos 279.848 167.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center)
	)
	(rect
		(name "")
		(start 97.348 153.84 ltcorner)
		(end 277.348 189.84 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 97.348 162.84 ltcorner)
		(end 277.348 162.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 166.348 171.84 ltcorner)
		(end 277.348 171.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 226.348 180.84 ltcorner)
		(end 277.348 180.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 166.348 153.84 ltcorner)
		(end 166.348 189.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 226.287 153.794 ltcorner)
		(end 226.287 162.794 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 226.348 162.84 ltcorner)
		(end 226.348 189.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 233.348 180.84 ltcorner)
		(end 233.348 189.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 258.348 180.84 ltcorner)
		(end 258.348 189.84 ltcorner)
		(linewidth 0.5)
	)
	(line
		(name "")
		(start 268.348 180.84 ltcorner)
		(end 268.348 189.84 ltcorner)
		(linewidth 0.5)
	)
	(tbtext "Resp. dept."
		(name "")
		(pos 99.348 155.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "K13131"
		(name "")
		(pos 99.348 161.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Created by"
		(name "")
		(pos 168.348 155.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "Tomáš Kysela"
		(name "")
		(pos 168.348 161.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Approved by"
		(name "")
		(pos 228.348 155.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "Legal owner"
		(name "")
		(pos 99.348 164.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "Type of document"
		(name "")
		(pos 168.348 164.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "Schematic"
		(name "")
		(pos 168.348 170.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Document status"
		(name "")
		(pos 228.348 164.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "Draft"
		(name "")
		(pos 228.348 170.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Title, additional title"
		(name "")
		(pos 168.348 173.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 168.348 180.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify bottom)
	)
	(tbtext ""
		(name "")
		(pos 228.348 173.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "BAM31LET-001"
		(name "")
		(pos 251.848 179.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.35)
			(size 3.5 3.5)
		)
		(justify center bottom)
	)
	(tbtext "Rev."
		(name "")
		(pos 228.348 182.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 228.348 188.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Release date"
		(name "")
		(pos 235.348 182.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 235.348 188.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "L."
		(name "")
		(pos 260.348 182.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "en"
		(name "")
		(pos 260.348 188.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(tbtext "Sheet"
		(name "")
		(pos 269.348 182.14 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.18)
			(size 1.8 1.8)
		)
		(justify top)
	)
	(tbtext "${#}/${##}"
		(name "")
		(pos 269.348 188.64 ltcorner)
		(font
			(face "osifont")
			(linewidth 0.25)
			(size 2.5 2.5)
		)
		(justify bottom)
	)
	(polygon
		(name "")
		(pos 127.542 177.274 ltcorner)
		(linewidth 0.01)
		(pts
			(xy -3.585 7.129) (xy -2.979 7.16) (xy -2.948 7.526) (xy -2.917 7.892) (xy -3.436 7.856) (xy -3.76 7.847)
			(xy -3.951 7.895) (xy -4.085 8.022) (xy -4.128 8.085) (xy -4.262 8.456) (xy -4.203 8.818) (xy -3.958 9.121)
			(xy -3.948 9.128) (xy -3.718 9.264) (xy -3.498 9.278) (xy -3.295 9.227) (xy -2.927 9.113) (xy -2.927 9.472)
			(xy -2.961 9.741) (xy -3.095 9.887) (xy -3.195 9.933) (xy -3.715 10.029) (xy -4.24 9.918) (xy -4.388 9.852)
			(xy -4.81 9.538) (xy -5.082 9.126) (xy -5.204 8.66) (xy -5.171 8.182) (xy -4.98 7.739) (xy -4.631 7.373)
			(xy -4.541 7.313) (xy -4.251 7.177) (xy -3.915 7.125) (xy -3.585 7.129)
		)
		(pts
			(xy 1.045 8.088) (xy 1.061 8.64) (xy 1.113 9.008) (xy 1.214 9.215) (xy 1.373 9.284) (xy 1.563 9.252)
			(xy 1.661 9.205) (xy 1.724 9.11) (xy 1.759 8.928) (xy 1.774 8.617) (xy 1.777 8.146) (xy 1.777 7.108)
			(xy 2.248 7.108) (xy 2.718 7.108) (xy 2.718 8.075) (xy 2.681 8.79) (xy 2.564 9.326) (xy 2.354 9.698)
			(xy 2.041 9.924) (xy 1.613 10.022) (xy 1.411 10.029) (xy 1.058 9.987) (xy 0.742 9.889) (xy 0.708 9.872)
			(xy 0.501 9.734) (xy 0.359 9.558) (xy 0.272 9.305) (xy 0.226 8.934) (xy 0.21 8.407) (xy 0.209 8.212)
			(xy 0.209 7.108) (xy 0.627 7.108) (xy 1.045 7.108) (xy 1.045 8.088)
		)
		(pts
			(xy 21.82 7.069) (xy 21.991 7.167) (xy 22.052 7.377) (xy 22.055 7.476) (xy 22.044 7.695) (xy 21.971 7.783)
			(xy 21.775 7.781) (xy 21.644 7.764) (xy 21.174 7.742) (xy 20.856 7.831) (xy 20.657 8.046) (xy 20.597 8.189)
			(xy 20.536 8.602) (xy 20.664 8.964) (xy 20.781 9.12) (xy 21.01 9.298) (xy 21.198 9.277) (xy 21.318 9.067)
			(xy 21.343 8.911) (xy 21.382 8.652) (xy 21.483 8.535) (xy 21.714 8.491) (xy 21.768 8.487) (xy 22.16 8.454)
			(xy 22.16 9.134) (xy 22.144 9.493) (xy 22.102 9.764) (xy 22.048 9.882) (xy 21.888 9.928) (xy 21.594 9.974)
			(xy 21.343 10) (xy 20.913 10.009) (xy 20.588 9.942) (xy 20.383 9.847) (xy 19.982 9.52) (xy 19.73 9.094)
			(xy 19.625 8.615) (xy 19.669 8.128) (xy 19.861 7.678) (xy 20.202 7.312) (xy 20.381 7.198) (xy 20.827 7.049)
			(xy 21.353 7.007) (xy 21.82 7.069)
		)
		(pts
			(xy 23.728 8.088) (xy 23.736 8.583) (xy 23.764 8.91) (xy 23.819 9.107) (xy 23.893 9.206) (xy 24.095 9.287)
			(xy 24.233 9.234) (xy 24.319 9.138) (xy 24.376 8.954) (xy 24.413 8.642) (xy 24.436 8.164) (xy 24.437 8.116)
			(xy 24.467 7.108) (xy 24.881 7.108) (xy 25.296 7.108) (xy 25.296 8.212) (xy 25.286 8.691) (xy 25.259 9.108)
			(xy 25.22 9.407) (xy 25.188 9.518) (xy 24.939 9.781) (xy 24.56 9.953) (xy 24.115 10.023) (xy 23.669 9.978)
			(xy 23.391 9.872) (xy 23.183 9.734) (xy 23.042 9.558) (xy 22.954 9.305) (xy 22.908 8.934) (xy 22.892 8.407)
			(xy 22.892 8.212) (xy 22.892 7.108) (xy 23.31 7.108) (xy 23.728 7.108) (xy 23.728 8.088)
		)
		(pts
			(xy -8.153 -0.052) (xy -8.153 9.93) (xy -18.135 9.93) (xy -28.117 9.93) (xy -28.117 -0.052) (xy -27.908 -0.052)
			(xy -27.908 9.721) (xy -18.135 9.721) (xy -8.362 9.721) (xy -8.362 -0.052) (xy -8.362 -9.825) (xy -18.135 -9.825)
			(xy -27.908 -9.825) (xy -27.908 -0.052) (xy -28.117 -0.052) (xy -28.117 -10.034) (xy -18.135 -10.034)
			(xy -8.153 -10.034) (xy -8.153 -0.052)
		)
		(pts
			(xy -0.313 7.474) (xy -0.33 7.719) (xy -0.421 7.819) (xy -0.651 7.84) (xy -0.679 7.84) (xy -1.045 7.84)
			(xy -1.045 8.885) (xy -1.045 9.93) (xy -1.463 9.93) (xy -1.881 9.93) (xy -1.881 8.891) (xy -1.881 7.853)
			(xy -2.221 7.82) (xy -2.46 7.769) (xy -2.564 7.633) (xy -2.593 7.448) (xy -2.626 7.108) (xy -1.47 7.108)
			(xy -0.313 7.108) (xy -0.313 7.474)
		)
		(pts
			(xy 5.331 8.519) (xy 5.331 9.93) (xy 4.913 9.93) (xy 4.495 9.93) (xy 4.495 8.519) (xy 4.495 7.108)
			(xy 4.913 7.108) (xy 5.331 7.108) (xy 5.331 8.519)
		)
		(pts
			(xy 7.624 7.918) (xy 8.038 8.728) (xy 8.044 7.918) (xy 8.049 7.108) (xy 8.467 7.108) (xy 8.885 7.108)
			(xy 8.885 8.519) (xy 8.885 9.93) (xy 8.385 9.93) (xy 7.886 9.93) (xy 7.471 9.12) (xy 7.056 8.31)
			(xy 7.025 9.12) (xy 6.995 9.93) (xy 6.581 9.93) (xy 6.167 9.93) (xy 6.167 8.519) (xy 6.167 7.108)
			(xy 6.689 7.108) (xy 7.21 7.108) (xy 7.624 7.918)
		)
		(pts
			(xy 12.162 7.142) (xy 12.598 7.252) (xy 12.892 7.448) (xy 13.046 7.68) (xy 13.158 8.048) (xy 13.105 8.362)
			(xy 12.902 8.665) (xy 12.656 8.89) (xy 12.346 9.013) (xy 12.118 9.052) (xy 11.603 9.121) (xy 11.603 9.525)
			(xy 11.592 9.784) (xy 11.52 9.9) (xy 11.326 9.929) (xy 11.185 9.93) (xy 10.766 9.93) (xy 10.766 8.519)
			(xy 10.766 8.042) (xy 11.603 8.042) (xy 11.627 8.267) (xy 11.744 8.351) (xy 11.923 8.362) (xy 12.145 8.341)
			(xy 12.218 8.237) (xy 12.211 8.075) (xy 12.136 7.851) (xy 11.938 7.761) (xy 11.89 7.754) (xy 11.689 7.755)
			(xy 11.613 7.862) (xy 11.603 8.042) (xy 10.766 8.042) (xy 10.766 7.108) (xy 11.556 7.108) (xy 12.162 7.142)
		)
		(pts
			(xy 15.155 7.135) (xy 15.597 7.227) (xy 15.884 7.398) (xy 16.043 7.666) (xy 16.097 8.046) (xy 16.097 8.102)
			(xy 16.024 8.442) (xy 15.833 8.659) (xy 15.569 8.867) (xy 15.883 9.398) (xy 16.196 9.93) (xy 15.727 9.93)
			(xy 15.442 9.918) (xy 15.271 9.849) (xy 15.139 9.674) (xy 15.03 9.46) (xy 14.883 9.19) (xy 14.762 9.02)
			(xy 14.718 8.989) (xy 14.668 9.083) (xy 14.638 9.319) (xy 14.634 9.46) (xy 14.634 9.93) (xy 14.164 9.93)
			(xy 13.693 9.93) (xy 13.693 8.519) (xy 13.693 8.049) (xy 14.634 8.049) (xy 14.662 8.273) (xy 14.781 8.355)
			(xy 14.899 8.362) (xy 15.121 8.306) (xy 15.224 8.204) (xy 15.211 7.989) (xy 15.056 7.808) (xy 14.83 7.735)
			(xy 14.685 7.791) (xy 14.635 7.99) (xy 14.634 8.049) (xy 13.693 8.049) (xy 13.693 7.108) (xy 14.535 7.108)
			(xy 15.155 7.135)
		)
		(pts
			(xy 18.847 8.436) (xy 18.992 8.936) (xy 19.112 9.363) (xy 19.197 9.678) (xy 19.235 9.84) (xy 19.236 9.852)
			(xy 19.141 9.901) (xy 18.909 9.928) (xy 18.826 9.93) (xy 18.551 9.909) (xy 18.414 9.821) (xy 18.354 9.669)
			(xy 18.285 9.503) (xy 18.147 9.427) (xy 17.873 9.408) (xy 17.831 9.407) (xy 17.538 9.423) (xy 17.388 9.491)
			(xy 17.315 9.645) (xy 17.309 9.669) (xy 17.234 9.841) (xy 17.082 9.915) (xy 16.827 9.93) (xy 16.566 9.913)
			(xy 16.422 9.869) (xy 16.412 9.852) (xy 16.441 9.727) (xy 16.52 9.443) (xy 16.636 9.039) (xy 16.737 8.699)
			(xy 17.599 8.699) (xy 17.687 8.772) (xy 17.82 8.78) (xy 18.017 8.754) (xy 18.083 8.702) (xy 18.056 8.56)
			(xy 17.991 8.3) (xy 17.965 8.205) (xy 17.89 7.979) (xy 17.824 7.916) (xy 17.754 8.031) (xy 17.666 8.334)
			(xy 17.627 8.493) (xy 17.599 8.699) (xy 16.737 8.699) (xy 16.78 8.555) (xy 16.807 8.467) (xy 17.201 7.16)
			(xy 17.828 7.13) (xy 18.455 7.099) (xy 18.847 8.436)
		)
		(pts
			(xy 28.118 7.421) (xy 28.108 7.601) (xy 28.045 7.694) (xy 27.877 7.729) (xy 27.552 7.735) (xy 27.543 7.735)
			(xy 27.21 7.744) (xy 27.037 7.784) (xy 26.974 7.872) (xy 26.968 7.939) (xy 27 8.061) (xy 27.128 8.13)
			(xy 27.402 8.166) (xy 27.517 8.174) (xy 27.837 8.199) (xy 28.004 8.252) (xy 28.073 8.367) (xy 28.098 8.545)
			(xy 28.131 8.885) (xy 27.55 8.885) (xy 27.215 8.894) (xy 27.04 8.932) (xy 26.975 9.018) (xy 26.968 9.094)
			(xy 26.993 9.215) (xy 27.101 9.278) (xy 27.341 9.301) (xy 27.543 9.303) (xy 27.872 9.308) (xy 28.043 9.343)
			(xy 28.108 9.435) (xy 28.118 9.612) (xy 28.118 9.617) (xy 28.118 9.93) (xy 27.125 9.93) (xy 26.132 9.93)
			(xy 26.132 8.519) (xy 26.132 7.108) (xy 27.125 7.108) (xy 28.118 7.108) (xy 28.118 7.421)
		)
		(pts
			(xy 3.151 2.76) (xy 3.428 2.892) (xy 3.547 3.125) (xy 3.554 3.225) (xy 3.546 3.386) (xy 3.487 3.468)
			(xy 3.328 3.492) (xy 3.02 3.476) (xy 2.941 3.471) (xy 2.586 3.454) (xy 2.374 3.481) (xy 2.238 3.568)
			(xy 2.157 3.67) (xy 2.013 4.01) (xy 2.006 4.369) (xy 2.117 4.694) (xy 2.326 4.928) (xy 2.613 5.017)
			(xy 2.749 4.983) (xy 2.81 4.843) (xy 2.822 4.593) (xy 2.822 4.169) (xy 3.214 4.201) (xy 3.606 4.233)
			(xy 3.637 4.875) (xy 3.65 5.228) (xy 3.628 5.431) (xy 3.55 5.54) (xy 3.392 5.612) (xy 3.334 5.633)
			(xy 2.803 5.739) (xy 2.271 5.71) (xy 1.821 5.551) (xy 1.802 5.541) (xy 1.372 5.174) (xy 1.129 4.717)
			(xy 1.075 4.173) (xy 1.077 4.147) (xy 1.218 3.594) (xy 1.52 3.159) (xy 1.962 2.863) (xy 2.52 2.725)
			(xy 2.699 2.718) (xy 3.151 2.76)
		)
		(pts
			(xy 25.189 2.766) (xy 25.486 2.912) (xy 25.606 3.159) (xy 25.609 3.218) (xy 25.609 3.515) (xy 24.996 3.471)
			(xy 24.641 3.454) (xy 24.429 3.481) (xy 24.294 3.568) (xy 24.212 3.67) (xy 24.069 4.01) (xy 24.061 4.369)
			(xy 24.172 4.694) (xy 24.381 4.928) (xy 24.669 5.017) (xy 24.804 4.983) (xy 24.865 4.843) (xy 24.878 4.593)
			(xy 24.878 4.169) (xy 25.27 4.201) (xy 25.662 4.233) (xy 25.692 4.875) (xy 25.705 5.228) (xy 25.683 5.431)
			(xy 25.605 5.54) (xy 25.447 5.612) (xy 25.389 5.633) (xy 24.858 5.739) (xy 24.326 5.71) (xy 23.876 5.551)
			(xy 23.857 5.541) (xy 23.429 5.179) (xy 23.187 4.726) (xy 23.126 4.169) (xy 23.13 4.102) (xy 23.263 3.566)
			(xy 23.559 3.144) (xy 23.995 2.856) (xy 24.547 2.724) (xy 24.711 2.718) (xy 25.189 2.766)
		)
		(pts
			(xy -3.031 3.136) (xy -3.041 3.315) (xy -3.104 3.408) (xy -3.272 3.444) (xy -3.597 3.449) (xy -3.606 3.449)
			(xy -3.938 3.459) (xy -4.111 3.498) (xy -4.175 3.585) (xy -4.181 3.659) (xy -4.153 3.784) (xy -4.037 3.846)
			(xy -3.779 3.867) (xy -3.658 3.868) (xy -3.136 3.868) (xy -3.136 4.233) (xy -3.136 4.599) (xy -3.658 4.599)
			(xy -3.972 4.61) (xy -4.128 4.657) (xy -4.179 4.76) (xy -4.181 4.808) (xy -4.156 4.929) (xy -4.048 4.992)
			(xy -3.808 5.015) (xy -3.606 5.017) (xy -3.277 5.023) (xy -3.106 5.057) (xy -3.041 5.149) (xy -3.031 5.326)
			(xy -3.031 5.331) (xy -3.031 5.645) (xy -4.024 5.645) (xy -5.017 5.645) (xy -5.017 4.233) (xy -5.017 2.822)
			(xy -4.024 2.822) (xy -3.031 2.822) (xy -3.031 3.136)
		)
		(pts
			(xy -0.885 3.632) (xy -0.47 4.442) (xy -0.44 3.632) (xy -0.409 2.822) (xy 0.005 2.822) (xy 0.418 2.822)
			(xy 0.418 4.233) (xy 0.418 5.645) (xy -0.101 5.645) (xy -0.62 5.645) (xy -1.04 4.887) (xy -1.46 4.129)
			(xy -1.462 4.887) (xy -1.463 5.645) (xy -1.881 5.645) (xy -2.299 5.645) (xy -2.299 4.233) (xy -2.299 2.822)
			(xy -1.8 2.822) (xy -1.3 2.822) (xy -0.885 3.632)
		)
		(pts
			(xy 5.227 4.233) (xy 5.227 5.645) (xy 4.756 5.645) (xy 4.286 5.645) (xy 4.286 4.233) (xy 4.286 2.822)
			(xy 4.756 2.822) (xy 5.227 2.822) (xy 5.227 4.233)
		)
		(pts
			(xy 7.445 3.58) (xy 7.827 4.338) (xy 7.833 3.58) (xy 7.84 2.822) (xy 8.258 2.822) (xy 8.676 2.822)
			(xy 8.676 4.233) (xy 8.676 5.645) (xy 8.176 5.645) (xy 7.676 5.645) (xy 7.262 4.834) (xy 6.847 4.024)
			(xy 6.816 4.834) (xy 6.786 5.645) (xy 6.372 5.645) (xy 5.958 5.645) (xy 5.958 4.233) (xy 5.958 2.822)
			(xy 6.51 2.822) (xy 7.062 2.822) (xy 7.445 3.58)
		)
		(pts
			(xy 11.498 3.13) (xy 11.486 3.31) (xy 11.413 3.406) (xy 11.228 3.45) (xy 10.95 3.47) (xy 10.605 3.508)
			(xy 10.424 3.581) (xy 10.369 3.679) (xy 10.385 3.786) (xy 10.514 3.848) (xy 10.799 3.882) (xy 10.891 3.888)
			(xy 11.213 3.913) (xy 11.382 3.965) (xy 11.453 4.077) (xy 11.479 4.26) (xy 11.511 4.599) (xy 10.93 4.599)
			(xy 10.595 4.608) (xy 10.42 4.647) (xy 10.355 4.732) (xy 10.348 4.808) (xy 10.373 4.929) (xy 10.481 4.992)
			(xy 10.722 5.015) (xy 10.923 5.017) (xy 11.252 5.023) (xy 11.423 5.057) (xy 11.488 5.149) (xy 11.498 5.326)
			(xy 11.498 5.331) (xy 11.498 5.645) (xy 10.505 5.645) (xy 9.512 5.645) (xy 9.512 4.233) (xy 9.512 2.822)
			(xy 10.505 2.822) (xy 11.498 2.822) (xy 11.498 3.13)
		)
		(pts
			(xy 14.216 3.13) (xy 14.203 3.31) (xy 14.131 3.406) (xy 13.946 3.45) (xy 13.668 3.47) (xy 13.326 3.507)
			(xy 13.146 3.578) (xy 13.085 3.685) (xy 13.094 3.79) (xy 13.202 3.845) (xy 13.452 3.866) (xy 13.633 3.868)
			(xy 14.216 3.868) (xy 14.216 4.233) (xy 14.216 4.599) (xy 13.641 4.599) (xy 13.309 4.608) (xy 13.136 4.648)
			(xy 13.072 4.735) (xy 13.066 4.808) (xy 13.091 4.929) (xy 13.199 4.992) (xy 13.439 5.015) (xy 13.641 5.017)
			(xy 13.97 5.023) (xy 14.141 5.057) (xy 14.206 5.149) (xy 14.216 5.326) (xy 14.216 5.331) (xy 14.216 5.645)
			(xy 13.223 5.645) (xy 12.23 5.645) (xy 12.23 4.233) (xy 12.23 2.822) (xy 13.223 2.822) (xy 14.216 2.822)
			(xy 14.216 3.13)
		)
		(pts
			(xy 16.409 2.849) (xy 16.851 2.941) (xy 17.139 3.113) (xy 17.297 3.381) (xy 17.351 3.76) (xy 17.352 3.816)
			(xy 17.28 4.154) (xy 17.08 4.38) (xy 16.808 4.594) (xy 17.131 5.119) (xy 17.454 5.645) (xy 16.983 5.645)
			(xy 16.698 5.633) (xy 16.525 5.564) (xy 16.394 5.39) (xy 16.284 5.174) (xy 16.138 4.904) (xy 16.016 4.734)
			(xy 15.972 4.704) (xy 15.922 4.797) (xy 15.892 5.034) (xy 15.888 5.174) (xy 15.888 5.645) (xy 15.418 5.645)
			(xy 14.948 5.645) (xy 14.948 4.233) (xy 14.948 3.763) (xy 15.888 3.763) (xy 15.917 3.988) (xy 16.037 4.07)
			(xy 16.138 4.077) (xy 16.357 4.013) (xy 16.454 3.907) (xy 16.447 3.68) (xy 16.289 3.505) (xy 16.085 3.449)
			(xy 15.939 3.505) (xy 15.889 3.704) (xy 15.888 3.763) (xy 14.948 3.763) (xy 14.948 2.822) (xy 15.789 2.822)
			(xy 16.409 2.849)
		)
		(pts
			(xy 18.92 4.233) (xy 18.92 5.645) (xy 18.501 5.645) (xy 18.083 5.645) (xy 18.083 4.233) (xy 18.083 2.822)
			(xy 18.501 2.822) (xy 18.92 2.822) (xy 18.92 4.233)
		)
		(pts
			(xy 21.17 3.632) (xy 21.585 4.442) (xy 21.615 3.632) (xy 21.646 2.822) (xy 22.06 2.822) (xy 22.473 2.822)
			(xy 22.473 4.233) (xy 22.473 5.645) (xy 21.921 5.645) (xy 21.369 5.645) (xy 20.987 4.887) (xy 20.604 4.129)
			(xy 20.598 4.887) (xy 20.592 5.645) (xy 20.174 5.645) (xy 19.756 5.645) (xy 19.756 4.233) (xy 19.756 2.822)
			(xy 20.255 2.822) (xy 20.755 2.822) (xy 21.17 3.632)
		)
		(pts
			(xy -3.501 -1.522) (xy -3.03 -1.339) (xy -2.671 -1.009) (xy -2.441 -0.574) (xy -2.354 -0.072) (xy -2.425 0.458)
			(xy -2.597 0.861) (xy -2.892 1.18) (xy -3.308 1.382) (xy -3.787 1.456) (xy -4.269 1.389) (xy -4.579 1.252)
			(xy -4.933 0.922) (xy -5.149 0.475) (xy -5.217 -0.039) (xy -4.285 -0.039) (xy -4.225 0.343) (xy -4.069 0.607)
			(xy -3.853 0.732) (xy -3.613 0.695) (xy -3.403 0.499) (xy -3.256 0.165) (xy -3.239 -0.179) (xy -3.338 -0.479)
			(xy -3.537 -0.679) (xy -3.746 -0.732) (xy -4.046 -0.676) (xy -4.218 -0.49) (xy -4.283 -0.145) (xy -4.285 -0.039)
			(xy -5.217 -0.039) (xy -5.217 -0.04) (xy -5.127 -0.574) (xy -5.02 -0.831) (xy -4.726 -1.193) (xy -4.304 -1.44)
			(xy -3.816 -1.544) (xy -3.501 -1.522)
		)
		(pts
			(xy 0.314 -1.15) (xy 0.304 -0.97) (xy 0.241 -0.877) (xy 0.073 -0.842) (xy -0.252 -0.836) (xy -0.261 -0.836)
			(xy -0.59 -0.829) (xy -0.762 -0.794) (xy -0.827 -0.705) (xy -0.836 -0.575) (xy -0.821 -0.425) (xy -0.742 -0.347)
			(xy -0.548 -0.318) (xy -0.261 -0.314) (xy 0.068 -0.308) (xy 0.239 -0.274) (xy 0.304 -0.182) (xy 0.314 -0.005)
			(xy 0.314 0) (xy 0.304 0.18) (xy 0.24 0.273) (xy 0.07 0.308) (xy -0.256 0.314) (xy -0.825 0.314)
			(xy -0.857 0.862) (xy -0.888 1.411) (xy -1.28 1.444) (xy -1.672 1.476) (xy -1.672 0.006) (xy -1.672 -1.463)
			(xy -0.679 -1.463) (xy 0.314 -1.463) (xy 0.314 -1.15)
		)
		(pts
			(xy 3.972 -1.15) (xy 3.963 -0.97) (xy 3.899 -0.877) (xy 3.731 -0.842) (xy 3.406 -0.836) (xy 3.397 -0.836)
			(xy 3.064 -0.827) (xy 2.891 -0.787) (xy 2.828 -0.699) (xy 2.822 -0.633) (xy 2.854 -0.51) (xy 2.982 -0.441)
			(xy 3.256 -0.405) (xy 3.371 -0.397) (xy 3.691 -0.372) (xy 3.858 -0.319) (xy 3.928 -0.204) (xy 3.953 -0.026)
			(xy 3.985 0.314) (xy 3.404 0.314) (xy 3.069 0.323) (xy 2.894 0.361) (xy 2.829 0.447) (xy 2.822 0.523)
			(xy 2.847 0.644) (xy 2.955 0.706) (xy 3.196 0.73) (xy 3.397 0.732) (xy 3.972 0.732) (xy 3.972 1.098)
			(xy 3.972 1.463) (xy 3.049 1.463) (xy 2.628 1.456) (xy 2.291 1.436) (xy 2.088 1.408) (xy 2.056 1.394)
			(xy 2.03 1.269) (xy 2.009 0.976) (xy 1.993 0.555) (xy 1.986 0.049) (xy 1.986 -0.07) (xy 1.986 -1.463)
			(xy 2.979 -1.463) (xy 3.972 -1.463) (xy 3.972 -1.15)
		)
		(pts
			(xy 5.54 -0.366) (xy 5.54 0.732) (xy 6.069 0.732) (xy 6.599 0.732) (xy 6.566 1.071) (xy 6.533 1.411)
			(xy 5.692 1.441) (xy 5.291 1.447) (xy 4.973 1.434) (xy 4.795 1.407) (xy 4.777 1.398) (xy 4.75 1.271)
			(xy 4.728 0.977) (xy 4.712 0.555) (xy 4.704 0.048) (xy 4.704 -0.07) (xy 4.704 -1.463) (xy 5.122 -1.463)
			(xy 5.54 -1.463) (xy 5.54 -0.366)
		)
		(pts
			(xy 8.989 -1.15) (xy 8.98 -0.97) (xy 8.917 -0.877) (xy 8.748 -0.842) (xy 8.423 -0.836) (xy 8.415 -0.836)
			(xy 8.082 -0.827) (xy 7.908 -0.787) (xy 7.845 -0.699) (xy 7.84 -0.633) (xy 7.871 -0.51) (xy 8 -0.441)
			(xy 8.273 -0.405) (xy 8.388 -0.397) (xy 8.708 -0.372) (xy 8.87 -0.322) (xy 8.929 -0.215) (xy 8.937 -0.052)
			(xy 8.925 0.131) (xy 8.854 0.228) (xy 8.672 0.272) (xy 8.388 0.293) (xy 8.063 0.324) (xy 7.897 0.381)
			(xy 7.842 0.485) (xy 7.84 0.528) (xy 7.866 0.646) (xy 7.977 0.707) (xy 8.223 0.73) (xy 8.421 0.732)
			(xy 9.003 0.732) (xy 8.97 1.071) (xy 8.937 1.411) (xy 7.97 1.441) (xy 7.003 1.471) (xy 7.003 0.004)
			(xy 7.003 -1.463) (xy 7.996 -1.463) (xy 8.989 -1.463) (xy 8.989 -1.15)
		)
		(pts
			(xy 11.79 -1.044) (xy 11.821 -0.677) (xy 11.356 -0.714) (xy 11.013 -0.713) (xy 10.783 -0.626) (xy 10.672 -0.532)
			(xy 10.485 -0.23) (xy 10.47 0.083) (xy 10.597 0.367) (xy 10.835 0.581) (xy 11.154 0.685) (xy 11.524 0.637)
			(xy 11.543 0.63) (xy 11.717 0.578) (xy 11.793 0.63) (xy 11.811 0.833) (xy 11.812 0.931) (xy 11.788 1.21)
			(xy 11.695 1.349) (xy 11.577 1.398) (xy 11.023 1.454) (xy 10.477 1.349) (xy 10.392 1.315) (xy 9.961 1.026)
			(xy 9.679 0.628) (xy 9.553 0.163) (xy 9.589 -0.328) (xy 9.792 -0.802) (xy 10.044 -1.106) (xy 10.24 -1.273)
			(xy 10.435 -1.365) (xy 10.701 -1.404) (xy 11.061 -1.411) (xy 11.759 -1.411) (xy 11.79 -1.044)
		)
		(pts
			(xy 14.425 -1.097) (xy 14.407 -0.852) (xy 14.319 -0.751) (xy 14.115 -0.732) (xy 13.805 -0.732) (xy 13.775 0.34)
			(xy 13.745 1.411) (xy 13.376 1.442) (xy 13.11 1.444) (xy 12.942 1.407) (xy 12.932 1.399) (xy 12.9 1.268)
			(xy 12.875 0.978) (xy 12.86 0.577) (xy 12.857 0.296) (xy 12.857 -0.732) (xy 12.543 -0.732) (xy 12.333 -0.752)
			(xy 12.246 -0.855) (xy 12.23 -1.097) (xy 12.23 -1.463) (xy 13.327 -1.463) (xy 14.425 -1.463) (xy 14.425 -1.097)
		)
		(pts
			(xy 16.274 -1.457) (xy 16.57 -1.429) (xy 16.777 -1.367) (xy 16.953 -1.256) (xy 17.03 -1.193) (xy 17.283 -0.87)
			(xy 17.37 -0.505) (xy 17.287 -0.154) (xy 17.083 0.092) (xy 16.814 0.303) (xy 17.083 0.762) (xy 17.272 1.11)
			(xy 17.333 1.32) (xy 17.259 1.426) (xy 17.043 1.462) (xy 16.935 1.463) (xy 16.69 1.45) (xy 16.53 1.379)
			(xy 16.395 1.204) (xy 16.254 0.941) (xy 16.092 0.655) (xy 15.953 0.465) (xy 15.887 0.418) (xy 15.828 0.512)
			(xy 15.791 0.753) (xy 15.784 0.941) (xy 15.784 1.463) (xy 15.435 1.463) (xy 15.177 1.444) (xy 15.022 1.398)
			(xy 15.017 1.394) (xy 14.991 1.269) (xy 14.97 0.976) (xy 14.955 0.555) (xy 14.948 0.049) (xy 14.948 -0.07)
			(xy 14.948 -0.523) (xy 15.784 -0.523) (xy 15.81 -0.3) (xy 15.931 -0.218) (xy 16.086 -0.209) (xy 16.345 -0.266)
			(xy 16.454 -0.379) (xy 16.449 -0.606) (xy 16.283 -0.776) (xy 16.032 -0.836) (xy 15.854 -0.8) (xy 15.789 -0.649)
			(xy 15.784 -0.523) (xy 14.948 -0.523) (xy 14.948 -1.463) (xy 15.828 -1.463) (xy 16.274 -1.457)
		)
		(pts
			(xy 18.896 -0.026) (xy 18.867 1.411) (xy 18.498 1.442) (xy 18.231 1.444) (xy 18.064 1.407) (xy 18.053 1.399)
			(xy 18.026 1.272) (xy 18.003 0.977) (xy 17.987 0.555) (xy 17.979 0.048) (xy 17.979 -0.07) (xy 17.979 -1.463)
			(xy 18.452 -1.463) (xy 18.925 -1.463) (xy 18.896 -0.026)
		)
		(pts
			(xy 21.794 -1.411) (xy 21.825 -1.045) (xy 21.856 -0.679) (xy 21.352 -0.714) (xy 21.005 -0.715) (xy 20.785 -0.647)
			(xy 20.661 -0.541) (xy 20.511 -0.236) (xy 20.526 0.113) (xy 20.694 0.435) (xy 20.824 0.557) (xy 21.054 0.693)
			(xy 21.275 0.707) (xy 21.478 0.655) (xy 21.846 0.542) (xy 21.846 0.901) (xy 21.812 1.17) (xy 21.678 1.316)
			(xy 21.578 1.362) (xy 21.052 1.454) (xy 20.505 1.359) (xy 20.266 1.255) (xy 19.889 0.949) (xy 19.653 0.537)
			(xy 19.557 0.068) (xy 19.601 -0.41) (xy 19.785 -0.85) (xy 20.109 -1.201) (xy 20.278 -1.307) (xy 20.715 -1.43)
			(xy 21.198 -1.442) (xy 21.794 -1.411)
		)
		(pts
			(xy 24.565 -0.392) (xy 24.71 0.085) (xy 24.843 0.518) (xy 24.945 0.847) (xy 24.988 0.983) (xy 25.067 1.269)
			(xy 25.038 1.411) (xy 24.867 1.459) (xy 24.666 1.463) (xy 24.391 1.448) (xy 24.256 1.37) (xy 24.19 1.185)
			(xy 24.181 1.145) (xy 24.128 0.951) (xy 24.03 0.863) (xy 23.822 0.847) (xy 23.639 0.857) (xy 23.337 0.893)
			(xy 23.18 0.971) (xy 23.107 1.125) (xy 23.101 1.15) (xy 23.014 1.335) (xy 22.826 1.422) (xy 22.662 1.443)
			(xy 22.401 1.443) (xy 22.245 1.402) (xy 22.234 1.391) (xy 22.24 1.258) (xy 22.298 0.979) (xy 22.397 0.606)
			(xy 22.437 0.47) (xy 22.557 0.072) (xy 23.428 0.072) (xy 23.468 0.183) (xy 23.612 0.209) (xy 23.649 0.209)
			(xy 23.804 0.198) (xy 23.863 0.127) (xy 23.845 -0.056) (xy 23.8 -0.264) (xy 23.711 -0.556) (xy 23.626 -0.641)
			(xy 23.544 -0.517) (xy 23.463 -0.184) (xy 23.463 -0.183) (xy 23.428 0.072) (xy 22.557 0.072) (xy 22.581 -0.009)
			(xy 22.725 -0.492) (xy 22.841 -0.883) (xy 22.85 -0.915) (xy 23.011 -1.463) (xy 23.626 -1.463) (xy 24.241 -1.463)
			(xy 24.565 -0.392)
		)
		(pts
			(xy 26.341 -0.366) (xy 26.341 0.732) (xy 26.864 0.732) (xy 27.386 0.732) (xy 27.386 1.098) (xy 27.386 1.463)
			(xy 26.515 1.463) (xy 26.107 1.456) (xy 25.783 1.435) (xy 25.596 1.405) (xy 25.574 1.394) (xy 25.549 1.269)
			(xy 25.527 0.976) (xy 25.512 0.555) (xy 25.505 0.049) (xy 25.505 -0.07) (xy 25.505 -1.463) (xy 25.923 -1.463)
			(xy 26.341 -1.463) (xy 26.341 -0.366)
		)
		(pts
			(xy -3.031 -5.435) (xy -3.041 -5.256) (xy -3.104 -5.163) (xy -3.272 -5.127) (xy -3.597 -5.122) (xy -3.606 -5.122)
			(xy -3.935 -5.115) (xy -4.107 -5.079) (xy -4.171 -4.991) (xy -4.181 -4.86) (xy -4.164 -4.705) (xy -4.077 -4.628)
			(xy -3.868 -4.602) (xy -3.658 -4.599) (xy -3.349 -4.592) (xy -3.195 -4.55) (xy -3.141 -4.44) (xy -3.136 -4.286)
			(xy -3.147 -4.099) (xy -3.218 -4.007) (xy -3.403 -3.975) (xy -3.653 -3.972) (xy -4.17 -3.972) (xy -4.202 -3.423)
			(xy -4.233 -2.874) (xy -4.625 -2.842) (xy -5.017 -2.81) (xy -5.017 -4.279) (xy -5.017 -5.749) (xy -4.024 -5.749)
			(xy -3.031 -5.749) (xy -3.031 -5.435)
		)
		(pts
			(xy -0.521 -4.678) (xy -0.376 -4.2) (xy -0.244 -3.768) (xy -0.142 -3.439) (xy -0.099 -3.303) (xy -0.019 -3.016)
			(xy -0.048 -2.874) (xy -0.219 -2.827) (xy -0.421 -2.822) (xy -0.695 -2.838) (xy -0.83 -2.916) (xy -0.897 -3.101)
			(xy -0.905 -3.141) (xy -0.958 -3.335) (xy -1.056 -3.423) (xy -1.264 -3.438) (xy -1.447 -3.428) (xy -1.75 -3.393)
			(xy -1.907 -3.315) (xy -1.98 -3.16) (xy -1.986 -3.136) (xy -2.072 -2.95) (xy -2.261 -2.864) (xy -2.424 -2.843)
			(xy -2.686 -2.843) (xy -2.842 -2.883) (xy -2.852 -2.895) (xy -2.847 -3.027) (xy -2.788 -3.306) (xy -2.689 -3.68)
			(xy -2.65 -3.815) (xy -2.53 -4.214) (xy -1.659 -4.214) (xy -1.619 -4.103) (xy -1.474 -4.077) (xy -1.437 -4.076)
			(xy -1.283 -4.088) (xy -1.223 -4.158) (xy -1.241 -4.342) (xy -1.287 -4.55) (xy -1.375 -4.842) (xy -1.46 -4.926)
			(xy -1.543 -4.802) (xy -1.623 -4.469) (xy -1.623 -4.468) (xy -1.659 -4.214) (xy -2.53 -4.214) (xy -2.506 -4.294)
			(xy -2.361 -4.778) (xy -2.246 -5.169) (xy -2.237 -5.2) (xy -2.076 -5.749) (xy -1.46 -5.749) (xy -0.845 -5.749)
			(xy -0.521 -4.678)
		)
		(pts
			(xy 1.955 -5.728) (xy 2.561 -5.697) (xy 2.592 -5.331) (xy 2.623 -4.965) (xy 2.104 -5.001) (xy 1.78 -5.009)
			(xy 1.589 -4.962) (xy 1.455 -4.834) (xy 1.412 -4.772) (xy 1.278 -4.401) (xy 1.337 -4.039) (xy 1.582 -3.736)
			(xy 1.592 -3.729) (xy 1.821 -3.592) (xy 2.042 -3.579) (xy 2.245 -3.63) (xy 2.613 -3.743) (xy 2.613 -3.385)
			(xy 2.579 -3.116) (xy 2.445 -2.97) (xy 2.345 -2.924) (xy 1.825 -2.828) (xy 1.299 -2.939) (xy 1.152 -3.005)
			(xy 0.73 -3.318) (xy 0.457 -3.73) (xy 0.336 -4.197) (xy 0.369 -4.674) (xy 0.559 -5.118) (xy 0.909 -5.483)
			(xy 0.999 -5.544) (xy 1.289 -5.679) (xy 1.625 -5.732) (xy 1.955 -5.728)
		)
		(pts
			(xy 4.077 -4.769) (xy 4.085 -4.274) (xy 4.113 -3.947) (xy 4.168 -3.75) (xy 4.242 -3.651) (xy 4.444 -3.57)
			(xy 4.582 -3.623) (xy 4.668 -3.719) (xy 4.725 -3.903) (xy 4.762 -4.215) (xy 4.785 -4.693) (xy 4.786 -4.741)
			(xy 4.816 -5.749) (xy 5.23 -5.749) (xy 5.645 -5.749) (xy 5.645 -4.645) (xy 5.635 -4.165) (xy 5.608 -3.749)
			(xy 5.569 -3.45) (xy 5.537 -3.339) (xy 5.288 -3.076) (xy 4.909 -2.903) (xy 4.464 -2.833) (xy 4.018 -2.879)
			(xy 3.74 -2.985) (xy 3.532 -3.123) (xy 3.391 -3.299) (xy 3.303 -3.552) (xy 3.257 -3.922) (xy 3.241 -4.449)
			(xy 3.241 -4.645) (xy 3.241 -5.749) (xy 3.659 -5.749) (xy 4.077 -5.749) (xy 4.077 -4.769)
		)
		(pts
			(xy 7.317 -4.651) (xy 7.317 -3.554) (xy 7.846 -3.554) (xy 8.376 -3.554) (xy 8.343 -3.214) (xy 8.31 -2.874)
			(xy 7.469 -2.844) (xy 7.068 -2.839) (xy 6.75 -2.851) (xy 6.572 -2.878) (xy 6.554 -2.888) (xy 6.527 -3.014)
			(xy 6.505 -3.309) (xy 6.489 -3.73) (xy 6.481 -4.237) (xy 6.481 -4.355) (xy 6.481 -5.749) (xy 6.899 -5.749)
			(xy 7.317 -5.749) (xy 7.317 -4.651)
		)
		(pts
			(xy 10.538 -5.409) (xy 10.487 -5.17) (xy 10.351 -5.067) (xy 10.165 -5.037) (xy 9.826 -5.004) (xy 9.826 -3.913)
			(xy 9.826 -2.822) (xy 9.408 -2.822) (xy 8.989 -2.822) (xy 8.989 -3.913) (xy 8.989 -5.004) (xy 8.65 -5.037)
			(xy 8.41 -5.087) (xy 8.307 -5.224) (xy 8.277 -5.409) (xy 8.245 -5.749) (xy 9.408 -5.749) (xy 10.571 -5.749)
			(xy 10.538 -5.409)
		)
		(pts
			(xy 11.419 -5.739) (xy 11.59 -5.677) (xy 11.712 -5.513) (xy 11.832 -5.258) (xy 12.049 -4.767) (xy 12.298 -5.258)
			(xy 12.455 -5.545) (xy 12.592 -5.69) (xy 12.778 -5.742) (xy 13.008 -5.749) (xy 13.469 -5.749) (xy 12.954 -4.815)
			(xy 12.705 -4.344) (xy 12.549 -3.992) (xy 12.467 -3.703) (xy 12.44 -3.42) (xy 12.439 -3.352) (xy 12.439 -2.822)
			(xy 12.09 -2.822) (xy 11.832 -2.841) (xy 11.677 -2.888) (xy 11.672 -2.892) (xy 11.632 -3.029) (xy 11.607 -3.3)
			(xy 11.603 -3.477) (xy 11.581 -3.779) (xy 11.501 -4.084) (xy 11.342 -4.452) (xy 11.124 -4.87) (xy 10.645 -5.749)
			(xy 11.13 -5.749) (xy 11.419 -5.739)
		)
		(pts
			(xy -24.533 -1.158) (xy -24.351 -1.044) (xy -24.235 -0.851) (xy -24.183 -0.557) (xy -24.197 -0.141)
			(xy -24.275 0.42) (xy -24.418 1.148) (xy -24.514 1.581) (xy -24.683 2.298) (xy -24.826 2.829) (xy -24.947 3.193)
			(xy -25.055 3.411) (xy -25.108 3.474) (xy -25.198 3.603) (xy -25.301 3.854) (xy -25.424 4.246) (xy -25.572 4.799)
			(xy -25.751 5.53) (xy -25.83 5.863) (xy -26.008 6.619) (xy -26.153 7.199) (xy -26.277 7.631) (xy -26.391 7.945)
			(xy -26.509 8.169) (xy -26.643 8.331) (xy -26.804 8.459) (xy -26.994 8.577) (xy -27.14 8.627) (xy -27.177 8.537)
			(xy -27.153 8.405) (xy -27.087 8.096) (xy -26.983 7.635) (xy -26.847 7.047) (xy -26.686 6.355) (xy -26.505 5.583)
			(xy -26.31 4.757) (xy -26.106 3.899) (xy -25.9 3.035) (xy -25.697 2.189) (xy -25.503 1.385) (xy -25.324 0.647)
			(xy -25.165 -0.001) (xy -25.032 -0.534) (xy -24.932 -0.928) (xy -24.87 -1.159) (xy -24.852 -1.21)
			(xy -24.729 -1.214) (xy -24.533 -1.158)
		)
		(pts
			(xy -16.052 3.166) (xy -15.871 3.541) (xy -15.829 3.827) (xy -15.843 3.912) (xy -15.848 4.193) (xy -15.782 4.339)
			(xy -15.728 4.439) (xy -15.811 4.485) (xy -16.058 4.496) (xy -16.635 4.525) (xy -17.025 4.607) (xy -17.223 4.739)
			(xy -17.247 4.822) (xy -17.204 4.975) (xy -17.044 5.032) (xy -16.793 5.021) (xy -16.659 5.043) (xy -16.657 5.188)
			(xy -16.673 5.244) (xy -16.817 5.513) (xy -17.033 5.702) (xy -17.189 5.749) (xy -17.247 5.851) (xy -17.271 6.151)
			(xy -17.262 6.588) (xy -17.253 7.042) (xy -17.263 7.466) (xy -17.29 7.775) (xy -17.295 7.801) (xy -17.388 8.074)
			(xy -17.542 8.328) (xy -17.723 8.531) (xy -17.896 8.653) (xy -18.027 8.663) (xy -18.083 8.529) (xy -18.083 8.517)
			(xy -18.169 8.361) (xy -18.347 8.237) (xy -18.577 8.174) (xy -18.823 8.224) (xy -18.978 8.292) (xy -19.458 8.447)
			(xy -19.899 8.418) (xy -20.188 8.302) (xy -20.507 8.193) (xy -20.718 8.241) (xy -20.8 8.441) (xy -20.801 8.463)
			(xy -20.846 8.646) (xy -20.975 8.641) (xy -21.139 8.493) (xy -21.247 8.283) (xy -21.335 7.961) (xy -21.363 7.787)
			(xy -21.36 7.421) (xy -21.062 7.421) (xy -21.021 7.495) (xy -20.816 7.526) (xy -20.801 7.526) (xy -20.588 7.498)
			(xy -20.537 7.426) (xy -20.539 7.421) (xy -20.687 7.333) (xy -20.801 7.317) (xy -20.998 7.366) (xy -21.062 7.421)
			(xy -21.36 7.421) (xy -21.359 7.345) (xy -21.257 6.921) (xy -21.152 6.709) (xy -20.889 6.709) (xy -20.846 6.751)
			(xy -20.748 6.794) (xy -20.494 6.883) (xy -20.41 6.856) (xy -20.435 6.794) (xy -20.58 6.713) (xy -20.728 6.697)
			(xy -20.889 6.709) (xy -21.152 6.709) (xy -21.082 6.569) (xy -20.855 6.342) (xy -20.712 6.289) (xy -20.285 6.3)
			(xy -19.981 6.477) (xy -19.814 6.744) (xy -19.684 6.988) (xy -19.52 7.09) (xy -19.287 7.108) (xy -18.973 7.058)
			(xy -18.847 6.936) (xy -18.831 6.774) (xy -18.834 6.446) (xy -18.853 5.995) (xy -18.887 5.463) (xy -18.903 5.254)
			(xy -18.951 4.62) (xy -18.973 4.157) (xy -18.97 3.833) (xy -18.943 3.611) (xy -18.894 3.466) (xy -18.637 3.162)
			(xy -18.2 2.933) (xy -17.599 2.787) (xy -17.133 2.739) (xy -16.33 2.692) (xy -16.052 3.166)
		)
		(pts
			(xy -10.02 -3.603) (xy -9.759 -3.404) (xy -9.719 -3.341) (xy -9.624 -3.017) (xy -9.655 -2.701) (xy -9.782 -2.501)
			(xy -9.929 -2.315) (xy -10.078 -2.036) (xy -10.1 -1.984) (xy -10.299 -1.669) (xy -10.674 -1.291)
			(xy -11.043 -0.985) (xy -11.554 -0.573) (xy -11.913 -0.247) (xy -12.146 0.025) (xy -12.277 0.272)
			(xy -12.33 0.526) (xy -12.334 0.643) (xy -12.249 1.061) (xy -12.022 1.378) (xy -11.7 1.587) (xy -11.325 1.68)
			(xy -10.942 1.65) (xy -10.595 1.488) (xy -10.329 1.189) (xy -10.244 0.995) (xy -10.176 0.593) (xy -10.271 0.232)
			(xy -10.544 -0.13) (xy -10.726 -0.302) (xy -11.185 -0.707) (xy -10.922 -0.879) (xy -10.695 -0.98)
			(xy -10.479 -0.949) (xy -10.228 -0.767) (xy -10.021 -0.558) (xy -9.7 -0.147) (xy -9.533 0.261) (xy -9.483 0.754)
			(xy -9.483 0.779) (xy -9.579 1.48) (xy -9.852 2.088) (xy -10.284 2.589) (xy -10.856 2.967) (xy -11.552 3.205)
			(xy -12.344 3.289) (xy -13.138 3.293) (xy -13.008 3.601) (xy -12.858 3.843) (xy -12.685 3.986) (xy -12.376 4.048)
			(xy -11.948 4.062) (xy -11.484 4.032) (xy -11.069 3.96) (xy -10.923 3.917) (xy -10.66 3.824) (xy -10.499 3.77)
			(xy -10.479 3.765) (xy -10.46 3.854) (xy -10.452 4.072) (xy -10.452 4.073) (xy -10.526 4.379) (xy -10.661 4.576)
			(xy -10.744 4.665) (xy -10.798 4.774) (xy -10.826 4.94) (xy -10.83 5.2) (xy -10.813 5.592) (xy -10.778 6.152)
			(xy -10.775 6.202) (xy -10.738 6.908) (xy -10.732 7.471) (xy -10.756 7.866) (xy -10.78 7.999) (xy -10.893 8.246)
			(xy -11.066 8.463) (xy -11.251 8.614) (xy -11.405 8.657) (xy -11.473 8.593) (xy -11.579 8.416) (xy -11.68 8.299)
			(xy -11.783 8.216) (xy -11.908 8.184) (xy -12.105 8.207) (xy -12.42 8.288) (xy -12.718 8.375) (xy -13.036 8.448)
			(xy -13.291 8.426) (xy -13.571 8.318) (xy -13.919 8.2) (xy -14.128 8.229) (xy -14.212 8.409) (xy -14.215 8.473)
			(xy -14.266 8.648) (xy -14.409 8.642) (xy -14.574 8.512) (xy -14.71 8.351) (xy -14.749 8.276) (xy -14.806 7.716)
			(xy -14.79 7.421) (xy -14.477 7.421) (xy -14.435 7.495) (xy -14.231 7.526) (xy -14.215 7.526) (xy -14.003 7.498)
			(xy -13.951 7.426) (xy -13.954 7.421) (xy -14.102 7.333) (xy -14.215 7.317) (xy -14.413 7.366) (xy -14.477 7.421)
			(xy -14.79 7.421) (xy -14.783 7.285) (xy -14.673 6.915) (xy -14.606 6.777) (xy -14.567 6.709) (xy -14.303 6.709)
			(xy -14.261 6.751) (xy -14.163 6.794) (xy -13.908 6.883) (xy -13.825 6.856) (xy -13.85 6.794) (xy -13.995 6.713)
			(xy -14.143 6.697) (xy -14.303 6.709) (xy -14.567 6.709) (xy -14.447 6.503) (xy -14.3 6.369) (xy -14.093 6.327)
			(xy -13.954 6.324) (xy -13.673 6.348) (xy -13.484 6.453) (xy -13.301 6.691) (xy -13.284 6.716) (xy -13.085 6.974)
			(xy -12.888 7.088) (xy -12.693 7.108) (xy -12.4 7.048) (xy -12.273 6.862) (xy -12.283 6.621) (xy -12.326 6.39)
			(xy -12.378 6.078) (xy -12.385 6.036) (xy -12.448 5.645) (xy -13.324 5.645) (xy -13.906 5.618) (xy -14.323 5.517)
			(xy -14.614 5.313) (xy -14.817 4.975) (xy -14.972 4.474) (xy -14.999 4.362) (xy -15.134 3.889) (xy -15.314 3.41)
			(xy -15.477 3.071) (xy -15.719 2.56) (xy -15.787 2.148) (xy -15.673 1.805) (xy -15.368 1.503) (xy -14.946 1.254)
			(xy -14.626 1.095) (xy -14.389 0.983) (xy -14.287 0.941) (xy -14.236 1.03) (xy -14.156 1.254) (xy -14.128 1.345)
			(xy -13.862 1.912) (xy -13.458 2.34) (xy -13.239 2.478) (xy -12.881 2.591) (xy -12.404 2.643) (xy -11.89 2.634)
			(xy -11.421 2.564) (xy -11.184 2.488) (xy -10.818 2.33) (xy -11.363 2.327) (xy -11.972 2.237) (xy -12.461 1.986)
			(xy -12.813 1.587) (xy -13.011 1.056) (xy -13.04 0.859) (xy -13.026 0.353) (xy -12.868 -0.101) (xy -12.545 -0.541)
			(xy -12.143 -0.921) (xy -11.596 -1.393) (xy -11.195 -1.76) (xy -10.922 -2.046) (xy -10.755 -2.272)
			(xy -10.676 -2.462) (xy -10.662 -2.585) (xy -10.727 -2.893) (xy -10.879 -3.175) (xy -11.097 -3.452)
			(xy -10.756 -3.596) (xy -10.376 -3.672) (xy -10.02 -3.603)
		)
		(pts
			(xy -23.182 2.374) (xy -22.948 2.523) (xy -22.712 2.723) (xy -22.212 3.18) (xy -21.778 5.013) (xy -21.605 5.767)
			(xy -21.491 6.334) (xy -21.431 6.729) (xy -21.424 6.964) (xy -21.442 7.029) (xy -21.491 7.238) (xy -21.506 7.56)
			(xy -21.499 7.735) (xy -21.489 8.085) (xy -21.536 8.241) (xy -21.642 8.208) (xy -21.716 8.127) (xy -21.77 7.99)
			(xy -21.861 7.68) (xy -21.98 7.231) (xy -22.119 6.675) (xy -22.269 6.044) (xy -22.313 5.854) (xy -22.504 5.044)
			(xy -22.663 4.424) (xy -22.795 3.978) (xy -22.904 3.69) (xy -22.996 3.544) (xy -23.001 3.54) (xy -23.142 3.341)
			(xy -23.261 3.046) (xy -23.336 2.732) (xy -23.349 2.473) (xy -23.308 2.361) (xy -23.182 2.374)
		)
		(pts
			(xy -15.782 2.913) (xy -15.588 3.148) (xy -15.396 3.473) (xy -15.238 3.836) (xy -15.169 4.072) (xy -15.118 4.339)
			(xy -15.139 4.461) (xy -15.252 4.494) (xy -15.311 4.495) (xy -15.558 4.43) (xy -15.678 4.339) (xy -15.756 4.113)
			(xy -15.741 3.921) (xy -15.753 3.591) (xy -15.888 3.24) (xy -16.009 2.98) (xy -16.028 2.856) (xy -15.95 2.822)
			(xy -15.944 2.822) (xy -15.782 2.913)
		)
		(pts
			(xy -22.114 0.496) (xy -21.939 0.615) (xy -21.777 0.799) (xy -21.715 1.046) (xy -21.714 1.265) (xy -21.673 1.658)
			(xy -21.532 1.945) (xy -21.317 2.084) (xy -21.254 2.091) (xy -21.116 2.027) (xy -20.865 1.855) (xy -20.542 1.607)
			(xy -20.356 1.454) (xy -19.988 1.154) (xy -19.648 0.894) (xy -19.387 0.712) (xy -19.311 0.667) (xy -19.112 0.575)
			(xy -19.036 0.61) (xy -19.024 0.785) (xy -18.963 1.095) (xy -18.81 1.466) (xy -18.611 1.804) (xy -18.454 1.982)
			(xy -18.344 2.103) (xy -18.385 2.224) (xy -18.461 2.313) (xy -18.709 2.455) (xy -18.87 2.446) (xy -19.144 2.451)
			(xy -19.483 2.596) (xy -19.907 2.89) (xy -20.431 3.345) (xy -20.498 3.408) (xy -20.979 3.816) (xy -21.358 4.042)
			(xy -21.634 4.086) (xy -21.796 3.968) (xy -21.793 3.809) (xy -21.725 3.691) (xy -21.66 3.568) (xy -21.716 3.446)
			(xy -21.921 3.272) (xy -21.948 3.251) (xy -22.247 3.006) (xy -22.579 2.706) (xy -22.701 2.587) (xy -23.036 2.302)
			(xy -23.287 2.203) (xy -23.45 2.292) (xy -23.482 2.355) (xy -23.568 2.456) (xy -23.687 2.394) (xy -23.813 2.172)
			(xy -23.808 1.896) (xy -23.676 1.673) (xy -23.57 1.53) (xy -23.572 1.461) (xy -23.574 1.38) (xy -23.362 1.38)
			(xy -23.1 1.463) (xy -22.897 1.529) (xy -22.813 1.558) (xy -22.787 1.488) (xy -22.787 1.463) (xy -22.877 1.391)
			(xy -23.074 1.369) (xy -23.362 1.38) (xy -23.574 1.38) (xy -23.578 1.263) (xy -23.39 1.013) (xy -23.111 0.795)
			(xy -22.626 0.795) (xy -22.525 0.941) (xy -22.359 1.081) (xy -22.273 1.085) (xy -22.311 0.966) (xy -22.366 0.891)
			(xy -22.526 0.758) (xy -22.607 0.732) (xy -22.626 0.795) (xy -23.111 0.795) (xy -23.031 0.732) (xy -22.653 0.509)
			(xy -22.365 0.432) (xy -22.114 0.496)
		)
		(pts
			(xy -13.313 -2.37) (xy -13.252 -2.175) (xy -13.201 -1.798) (xy -13.19 -1.671) (xy -13.201 -0.947)
			(xy -13.357 -0.338) (xy -13.674 0.182) (xy -14.169 0.639) (xy -14.852 1.056) (xy -15.239 1.274) (xy -15.559 1.483)
			(xy -15.76 1.65) (xy -15.797 1.698) (xy -15.86 1.937) (xy -15.873 2.257) (xy -15.869 2.311) (xy -15.85 2.568)
			(xy -15.849 2.709) (xy -15.853 2.718) (xy -15.939 2.657) (xy -16.118 2.508) (xy -16.147 2.483) (xy -16.372 2.183)
			(xy -16.477 1.876) (xy -16.462 1.535) (xy -16.292 1.219) (xy -15.952 0.912) (xy -15.426 0.598) (xy -15.187 0.479)
			(xy -14.524 0.125) (xy -14.043 -0.226) (xy -13.719 -0.607) (xy -13.529 -1.049) (xy -13.447 -1.585)
			(xy -13.44 -1.797) (xy -13.418 -2.187) (xy -13.372 -2.376) (xy -13.313 -2.37)
		)
		(pts
			(xy -13.849 -3.135) (xy -13.697 -2.903) (xy -13.587 -2.53) (xy -13.527 -2.083) (xy -13.529 -1.628)
			(xy -13.572 -1.345) (xy -13.698 -0.917) (xy -13.876 -0.581) (xy -14.142 -0.298) (xy -14.533 -0.03)
			(xy -15.086 0.26) (xy -15.111 0.273) (xy -15.556 0.507) (xy -15.953 0.748) (xy -16.25 0.961) (xy -16.357 1.063)
			(xy -16.572 1.459) (xy -16.609 1.889) (xy -16.507 2.211) (xy -16.429 2.412) (xy -16.492 2.459) (xy -16.694 2.351)
			(xy -16.705 2.343) (xy -16.987 2.044) (xy -17.186 1.644) (xy -17.247 1.307) (xy -17.145 0.85) (xy -16.842 0.444)
			(xy -16.338 0.09) (xy -15.634 -0.212) (xy -15.522 -0.25) (xy -14.862 -0.518) (xy -14.384 -0.848)
			(xy -14.066 -1.265) (xy -13.883 -1.791) (xy -13.849 -1.989) (xy -13.83 -2.384) (xy -13.865 -2.77)
			(xy -13.887 -2.87) (xy -13.945 -3.109) (xy -13.93 -3.184) (xy -13.849 -3.135)
		)
		(pts
			(xy -14.23 -4.88) (xy -14.215 -4.847) (xy -14.266 -4.723) (xy -14.39 -4.499) (xy -14.433 -4.429)
			(xy -14.594 -4.208) (xy -14.773 -4.102) (xy -15.055 -4.067) (xy -15.139 -4.064) (xy -15.378 -4.049)
			(xy -15.46 -4.024) (xy -15.417 -4.006) (xy -15.194 -3.952) (xy -15.104 -3.927) (xy -14.904 -3.874)
			(xy -14.895 -3.872) (xy -14.639 -3.714) (xy -14.447 -3.371) (xy -14.424 -3.306) (xy -14.321 -2.979)
			(xy -14.371 -3.345) (xy -14.396 -3.576) (xy -14.372 -3.628) (xy -14.279 -3.525) (xy -14.265 -3.506)
			(xy -14.016 -3.02) (xy -13.924 -2.458) (xy -13.984 -1.881) (xy -14.19 -1.348) (xy -14.461 -0.989)
			(xy -14.773 -0.757) (xy -15.243 -0.51) (xy -15.717 -0.312) (xy -16.247 -0.087) (xy -16.693 0.151)
			(xy -16.996 0.369) (xy -16.998 0.371) (xy -17.223 0.616) (xy -17.326 0.853) (xy -17.351 1.187) (xy -17.351 1.202)
			(xy -17.271 1.748) (xy -17.134 2.052) (xy -17.006 2.3) (xy -17.021 2.398) (xy -17.178 2.344) (xy -17.232 2.311)
			(xy -17.455 2.254) (xy -17.546 2.263) (xy -17.784 2.231) (xy -18.083 2.071) (xy -18.378 1.826) (xy -18.606 1.543)
			(xy -18.848 0.969) (xy -18.869 0.629) (xy -18.183 0.629) (xy -18.168 0.935) (xy -18.099 1.337) (xy -17.966 1.713)
			(xy -17.797 2.011) (xy -17.617 2.177) (xy -17.544 2.195) (xy -17.535 2.127) (xy -17.643 1.955) (xy -17.704 1.878)
			(xy -17.901 1.57) (xy -18.03 1.24) (xy -18.037 1.207) (xy -18.052 0.679) (xy -17.884 0.219) (xy -17.527 -0.177)
			(xy -16.976 -0.515) (xy -16.254 -0.793) (xy -15.541 -1.047) (xy -15.012 -1.317) (xy -14.643 -1.625)
			(xy -14.41 -1.99) (xy -14.288 -2.435) (xy -14.278 -2.509) (xy -14.221 -2.979) (xy -14.357 -2.508)
			(xy -14.468 -2.169) (xy -14.581 -1.882) (xy -14.616 -1.81) (xy -14.82 -1.603) (xy -15.226 -1.363)
			(xy -15.832 -1.091) (xy -16.634 -0.79) (xy -16.642 -0.787) (xy -17.14 -0.589) (xy -17.5 -0.381) (xy -17.791 -0.124)
			(xy -17.829 -0.082) (xy -18.047 0.175) (xy -18.155 0.382) (xy -18.183 0.629) (xy -18.869 0.629) (xy -18.884 0.386)
			(xy -18.822 0.088) (xy -18.667 -0.252) (xy -18.421 -0.614) (xy -18.135 -0.937) (xy -17.86 -1.157)
			(xy -17.753 -1.207) (xy -17.608 -1.279) (xy -17.595 -1.324) (xy -17.727 -1.323) (xy -17.957 -1.21)
			(xy -18.231 -1.018) (xy -18.496 -0.782) (xy -18.58 -0.692) (xy -18.795 -0.395) (xy -18.945 -0.091)
			(xy -18.97 -0.008) (xy -19.093 0.276) (xy -19.267 0.472) (xy -19.445 0.574) (xy -19.556 0.538) (xy -19.617 0.463)
			(xy -19.825 0.308) (xy -20.199 0.199) (xy -20.75 0.133) (xy -21.492 0.107) (xy -21.576 0.107) (xy -22.085 0.099)
			(xy -22.429 0.072) (xy -22.652 0.02) (xy -22.798 -0.063) (xy -22.814 -0.077) (xy -22.944 -0.184)
			(xy -22.985 -0.154) (xy -22.958 0.044) (xy -22.946 0.109) (xy -22.918 0.341) (xy -22.974 0.499) (xy -23.151 0.653)
			(xy -23.297 0.751) (xy -23.717 1.026) (xy -23.835 0.435) (xy -23.959 -0.17) (xy -24.059 -0.602) (xy -24.148 -0.895)
			(xy -24.243 -1.083) (xy -24.356 -1.197) (xy -24.503 -1.272) (xy -24.599 -1.307) (xy -25.056 -1.525)
			(xy -25.354 -1.83) (xy -25.522 -2.212) (xy -25.577 -2.717) (xy -25.455 -3.18) (xy -25.189 -3.571)
			(xy -24.811 -3.855) (xy -24.352 -4.001) (xy -23.847 -3.976) (xy -23.791 -3.962) (xy -23.448 -3.832)
			(xy -23.297 -3.691) (xy -23.345 -3.551) (xy -23.517 -3.45) (xy -23.733 -3.335) (xy -23.831 -3.233)
			(xy -23.832 -3.228) (xy -23.921 -3.157) (xy -24.077 -3.136) (xy -24.35 -3.051) (xy -24.573 -2.846)
			(xy -24.668 -2.593) (xy -24.668 -2.586) (xy -24.575 -2.339) (xy -24.345 -2.155) (xy -24.077 -2.09)
			(xy -23.855 -2.152) (xy -23.709 -2.37) (xy -23.695 -2.404) (xy -23.573 -2.652) (xy -23.48 -2.695)
			(xy -23.425 -2.535) (xy -23.415 -2.326) (xy -23.392 -1.966) (xy -23.329 -1.563) (xy -23.239 -1.164)
			(xy -23.135 -0.82) (xy -23.03 -0.579) (xy -22.937 -0.489) (xy -22.927 -0.491) (xy -22.8 -0.632) (xy -22.84 -0.895)
			(xy -23.011 -1.226) (xy -23.151 -1.544) (xy -23.262 -1.952) (xy -23.298 -2.179) (xy -23.344 -2.516)
			(xy -23.403 -2.692) (xy -23.501 -2.757) (xy -23.597 -2.762) (xy -23.794 -2.806) (xy -23.835 -2.936)
			(xy -23.737 -3.117) (xy -23.516 -3.314) (xy -23.497 -3.325) (xy -22.849 -3.325) (xy -22.793 -3.233)
			(xy -22.742 -3.181) (xy -22.609 -3.001) (xy -22.578 -2.902) (xy -22.538 -2.835) (xy -22.516 -2.849)
			(xy -22.494 -2.986) (xy -22.523 -3.128) (xy -22.611 -3.258) (xy -21.986 -3.258) (xy -21.976 -3.083)
			(xy -21.925 -2.888) (xy -21.886 -2.822) (xy -21.856 -2.912) (xy -21.846 -3.083) (xy -21.877 -3.28)
			(xy -21.936 -3.345) (xy -21.986 -3.258) (xy -22.611 -3.258) (xy -22.641 -3.302) (xy -22.749 -3.345)
			(xy -22.849 -3.325) (xy -23.497 -3.325) (xy -23.277 -3.453) (xy -22.781 -3.621) (xy -22.289 -3.661)
			(xy -21.859 -3.576) (xy -21.58 -3.402) (xy -21.372 -3.113) (xy -21.352 -2.826) (xy -21.521 -2.502)
			(xy -21.619 -2.382) (xy -21.808 -2.125) (xy -21.866 -1.905) (xy -21.84 -1.693) (xy -21.775 -1.444)
			(xy -21.717 -1.301) (xy -21.713 -1.296) (xy -21.596 -1.285) (xy -21.309 -1.29) (xy -20.889 -1.309)
			(xy -20.375 -1.341) (xy -20.13 -1.358) (xy -19.509 -1.399) (xy -18.888 -1.431) (xy -18.333 -1.451)
			(xy -17.909 -1.455) (xy -17.845 -1.454) (xy -17.22 -1.477) (xy -16.596 -1.565) (xy -16.013 -1.707)
			(xy -15.51 -1.89) (xy -15.125 -2.101) (xy -14.897 -2.329) (xy -14.864 -2.404) (xy -14.889 -2.449)
			(xy -15.019 -2.349) (xy -15.053 -2.314) (xy -15.362 -2.067) (xy -15.763 -1.894) (xy -16.3 -1.778)
			(xy -16.698 -1.731) (xy -17.456 -1.66) (xy -17.456 -2.088) (xy -17.446 -2.353) (xy -17.4 -2.452)
			(xy -17.291 -2.427) (xy -17.254 -2.408) (xy -16.978 -2.312) (xy -16.748 -2.318) (xy -16.626 -2.419)
			(xy -16.62 -2.46) (xy -16.688 -2.627) (xy -16.903 -2.683) (xy -17.274 -2.629) (xy -17.669 -2.515)
			(xy -18.167 -2.378) (xy -18.538 -2.351) (xy -18.831 -2.435) (xy -19.05 -2.589) (xy -19.166 -2.779)
			(xy -14.834 -2.779) (xy -14.815 -2.643) (xy -14.779 -2.641) (xy -14.754 -2.781) (xy -14.771 -2.842)
			(xy -14.818 -2.881) (xy -14.834 -2.779) (xy -19.166 -2.779) (xy -19.216 -2.862) (xy -19.193 -3.214)
			(xy -19.169 -3.284) (xy -19.057 -3.436) (xy -18.953 -3.4) (xy -18.919 -3.242) (xy -18.825 -3.052)
			(xy -18.546 -2.951) (xy -18.085 -2.941) (xy -18.021 -2.946) (xy -17.77 -2.976) (xy -17.65 -3.052)
			(xy -17.626 -3.164) (xy -17.288 -3.164) (xy -17.248 -3.094) (xy -17.084 -3) (xy -16.873 -2.916) (xy -16.694 -2.875)
			(xy -16.631 -2.886) (xy -16.653 -2.983) (xy -16.722 -3.081) (xy -16.931 -3.216) (xy -17.17 -3.228)
			(xy -17.288 -3.164) (xy -17.626 -3.164) (xy -17.611 -3.236) (xy -17.61 -3.289) (xy -15.084 -3.289)
			(xy -15.035 -3.241) (xy -15.011 -3.24) (xy -14.853 -3.325) (xy -14.799 -3.412) (xy -14.756 -3.577)
			(xy -14.825 -3.571) (xy -14.973 -3.432) (xy -15.084 -3.289) (xy -17.61 -3.289) (xy -17.605 -3.449)
			(xy -17.601 -3.75) (xy -16.608 -3.75) (xy -16.516 -3.607) (xy -16.376 -3.504) (xy -16.226 -3.577)
			(xy -16.138 -3.68) (xy -16.224 -3.744) (xy -16.318 -3.77) (xy -16.552 -3.808) (xy -16.608 -3.75)
			(xy -17.601 -3.75) (xy -17.598 -3.92) (xy -16.926 -3.98) (xy -16.633 -4.012) (xy -16.49 -4.04) (xy -16.526 -4.058)
			(xy -16.538 -4.058) (xy -16.81 -4.158) (xy -16.983 -4.385) (xy -17.093 -4.629) (xy -17.142 -4.798)
			(xy -17.142 -4.803) (xy -17.058 -4.89) (xy -16.865 -4.912) (xy -16.648 -4.876) (xy -16.496 -4.788)
			(xy -16.477 -4.756) (xy -16.339 -4.619) (xy -16.152 -4.625) (xy -16.03 -4.756) (xy -15.891 -4.872)
			(xy -15.679 -4.913) (xy -15.443 -4.862) (xy -15.327 -4.756) (xy -15.191 -4.617) (xy -15.013 -4.632)
			(xy -14.909 -4.756) (xy -14.795 -4.846) (xy -14.586 -4.904) (xy -14.37 -4.919) (xy -14.23 -4.88)
		)
		(pts
			(xy -11.632 -3.603) (xy -11.255 -3.446) (xy -11.469 -3.212) (xy -11.711 -2.859) (xy -11.76 -2.509)
			(xy -11.623 -2.107) (xy -11.614 -2.09) (xy -11.4 -1.679) (xy -11.629 -1.519) (xy -11.85 -1.386) (xy -11.992 -1.399)
			(xy -12.137 -1.573) (xy -12.16 -1.609) (xy -12.312 -1.902) (xy -12.392 -2.128) (xy -12.497 -2.379)
			(xy -12.606 -2.517) (xy -12.723 -2.731) (xy -12.745 -3.032) (xy -12.673 -3.323) (xy -12.569 -3.469)
			(xy -12.244 -3.67) (xy -11.908 -3.69) (xy -11.632 -3.603)
		)
	)
)
