\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité veličiny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Známé hodnoty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závislost $f$ na $v$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naměřené hodnoty}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené hodnoty\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Průměrné hodntoy\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vzorec pro výpočet pozorované frekvence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výpočet směrnice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Teoretická směrnice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Změřená směrnice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graf závislosti $f$ na $v$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Výpočet nejistot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
