\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schéma zapojení}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obvod pro stanovení vlastního rezonančního kmitočtu\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obvod pro stanovení konstanty měřicí cívky\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soupis použitých přístrojů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoretický základ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Měřený objekt}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Souřadnicový systém pro měření dipólového pole v rovině $xy$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Určení parametrů měřicí cívky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Určení konstanty měřicí cívky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Měření intenzity rozptylového pole transformátoru }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Umístění sondy pro měření rozptylového pole\relax }}{4}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naměřené hodnoty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Určení parametrů cívky}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozptylové magnetické pole transformátoru}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Závěr}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
